{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"op",
				"options"
			],
			[
				"cac",
				"cache_key"
			],
			[
				"user",
				"user_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/prakhar/Desktop/projects/sw/test/fixtures/users.yml",
		"/home/prakhar/Desktop/projects/sw/test/models/user_test.rb",
		"/home/prakhar/Desktop/projects/sw/app/controllers/users_controller.rb",
		"/home/prakhar/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/prakhar/Desktop/projects/ionic_test_1/myApp/www/index.html",
		"/home/prakhar/Desktop/projects/ionic_test/www/index.html",
		"/home/prakhar/projects/groups/vendor/gems/acts_as_redeemable/test/dummy/app/assets/stylesheets/application.css",
		"/home/prakhar/projects/groups/app/assets/javascripts/application.js",
		"/home/prakhar/projects/groups/config/application.rb",
		"/home/prakhar/projects/groups/app/views/layouts/application.html.erb",
		"/home/prakhar/projects/groups/app/controllers/application_controller.rb",
		"/home/prakhar/projects/groups/app/models/abstract_program.rb",
		"/home/prakhar/projects/groups/app/assets/stylesheets/new_base.css",
		"/home/prakhar/projects/groups/themes/specific_themes/golden_black_san_jose.css",
		"/home/prakhar/projects/groups/config/initializers/base-auth.rb",
		"/home/prakhar/projects/groups/app/assets/javascripts/base_app.js.erb",
		"/home/prakhar/projects/groups/config/initializers/backtrace_silencers.rb",
		"/home/prakhar/projects/groups/config/boot.rb",
		"/home/prakhar/projects/groups/config/initializers/geokit_rails.rb",
		"/home/prakhar/projects/groups/Gemfile",
		"/home/prakhar/projects/groups/app/controllers/members_controller.rb",
		"/home/prakhar/projects/groups/db/migrate/20140902131854_add_connection_membership_info_to_user_state_changes.rb",
		"/home/prakhar/projects/groups/db/migrate/20140825074806_create_connection_membership_state_changes.rb",
		"/home/prakhar/projects/groups/test/unit/connection_membership_state_change_test.rb",
		"/home/prakhar/projects/groups/test/fixtures/connection_membership_state_changes.yml",
		"/home/prakhar/projects/groups/app/models/connection_membership_state_change.rb",
		"/home/prakhar/projects/groups/test/fixtures/connection_memberships.yml",
		"/home/prakhar/projects/groups/lib/tasks/connection_mapping.rake",
		"/home/prakhar/projects/groups/app/models/coaching_goal_observer.rb",
		"/home/prakhar/projects/groups/Capfile",
		"/home/prakhar/Desktop/projects/sw/.gitignore",
		"/home/prakhar/projects/groups/app/assets/javascripts/kendo.all.min.js",
		"/home/prakhar/projects/groups/app/models/comment_observer.rb",
		"/home/prakhar/projects/groups/vendor/gems/acts-as-taggable-on-2.1.1/spec/schema.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/test/xsd/test_xmlschemaparser.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/test/interopR2/clientWhiteMesa.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/all.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/any.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/attribute.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/maxlength.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/annotation.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/maxexclusive.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/maxinclusive.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/anyAttribute.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/data.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/attributeGroup.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/ref.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/list.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/group.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/union.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/choice.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/import.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/length.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/parser.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/unique.rb",
		"/home/prakhar/projects/groups/vendor/engines/chronus_mentor_api/lib/chronus_mentor_api.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/content.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/element.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/include.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/pattern.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/importer.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/sequence.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/xsd2ruby.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/minlength.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/whitespace.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/enumeration.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/totaldigits.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/minexclusive.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/mininclusive.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/simpleType.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/complexType.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/fractiondigits.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/importHandler.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/simpleContent.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/complexContent.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/simpleExtension.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/complexExtension.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/simpleRestriction.rb",
		"/home/prakhar/projects/groups/vendor/engines/chronus_mentor_api/chronus_mentor_api.gemspec",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/test/xsd/xmlschema.xml",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/soap/mapping/schemadefinition.rb",
		"/home/prakhar/projects/groups/vendor/gems/rubyjedi-soap4r-1.5.8/lib/wsdl/xmlSchema/schema.rb",
		"/home/prakhar/projects/groups/db/migrate/20110201060400_schema.rb",
		"/home/prakhar/projects/groups/vendor/gems/acts_as_redeemable/test/schema.rb",
		"/home/prakhar/projects/groups/app/controllers/scraps_controller.rb",
		"/home/prakhar/projects/groups/states.txt",
		"/home/prakhar/projects/groups/app/helpers/scraps_helper.rb",
		"/home/prakhar/projects/groups/app/models/membership_request.rb",
		"/home/prakhar/projects/groups/app/models/membership_observer.rb",
		"/home/prakhar/projects/groups/test/fixtures/members.yml",
		"/home/prakhar/projects/groups/app/models/member.rb",
		"/home/prakhar/projects/groups/app/models/member_meeting.rb",
		"/home/prakhar/projects/groups/demo/articles/mentoring_experiences.txt",
		"/home/prakhar/projects/groups/features/meetings.feature",
		"/home/prakhar/projects/groups/app/models/comment.rb",
		"/home/prakhar/projects/groups/test/fixtures/comments.yml",
		"/home/prakhar/projects/groups/script/test/recent_committer_exceptions.txt",
		"/home/prakhar/projects/groups/lib/user_dependencies.rb",
		"/home/prakhar/projects/groups/app/models/user.rb",
		"/home/prakhar/projects/groups/app/controllers/users_controller.rb",
		"/home/prakhar/projects/groups/app/models/user_setting.rb",
		"/home/prakhar/projects/groups/app/models/group_observer.rb",
		"/home/prakhar/projects/groups/app/controllers/chronus_sessions_controller.rb",
		"/home/prakhar/projects/groups/test/functional/sessions_controller_test.rb",
		"/home/prakhar/projects/groups/app/controllers/sessions_controller.rb",
		"/home/prakhar/projects/groups/features/step_definitions/user_signup_experience_steps.rb",
		"/home/prakhar/projects/groups/features/user_signup_experience.feature",
		"/home/prakhar/projects/groups/config/database.yml",
		"/home/prakhar/projects/groups/test/functional/mentoring_slots_controller_test.rb",
		"/home/prakhar/projects/groups/lib/outcomes_report/detailed_outcomes_report.rb",
		"/home/prakhar/projects/groups/config/cap/demo_task.rb",
		"/home/prakhar/projects/groups/vendor/gems/delayed_job-3.0.3/lib/delayed/deserialization_error.rb",
		"/home/prakhar/projects/groups/lib/outcomes_report/connection_detailed_report.rb",
		"/home/prakhar/projects/groups/config/ops_cap_utils.rb",
		"/home/prakhar/projects/groups/app/models/organization.rb",
		"/etc/hosts",
		"/home/prakhar/Desktop/projects/sw/app/controllers/session_controller.rb",
		"/home/prakhar/Desktop/projects/sw/config/initializers/session_store.rb",
		"/home/prakhar/Desktop/projects/sw/app/models/user.rb",
		"/home/prakhar/Desktop/projects/sw/config/routes.rb",
		"/home/prakhar/Desktop/projects/sw/db/migrate/20141003080344_create_users.rb",
		"/home/prakhar/Desktop/projects/sw/config/application.rb",
		"/home/prakhar/Desktop/projects/sw/app/assets/javascripts/application.js",
		"/home/prakhar/Desktop/projects/sw/db/migrate/20141003083346_create_api_keys.rb",
		"/home/prakhar/Desktop/projects/sw/app/views/layouts/application.html.erb",
		"/home/prakhar/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/prakhar/Desktop/projects/sw/config.ru",
		"/home/prakhar/Desktop/projects/sw/config/initializers/wrap_parameters.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"api",
			"css",
			"ProgramInvitation",
			"css",
			"program_invitation",
			"program_invitations.css",
			"new_groups.css.scss.erb",
			"css",
			"outcomes",
			"gem 'simple_form'",
			"type",
			"MEMBERSHIP_TYPE_HASH",
			"form_for",
			"delegate",
			"terminator_id",
			"validates",
			"  validates",
			"attr_acc",
			"admin",
			"admin_id",
			"HashWith",
			"params.pick",
			"generate_filter_options_for_detailed_connection_outcomes_report_group_data",
			"'#5a7ea9'",
			"updateDateRangeAndRefreshAllPageData",
			"section1_data",
			"test_create_success",
			"MentoringSlotsControllerTest",
			"once",
			"stubs",
			"program",
			"program:",
			"find_api_key",
			"ensure_authenticated_user",
			"ensure_api_key",
			"cors_preflight",
			"ensure_authenticated_user",
			"config.token_authentication_key",
			"devi",
			"delivery_method",
			"config.action_mailer.default_url_options",
			"config.action_mailer.raise_delivery_errors",
			"Use rails generate to create your models and controllers",
			"mail"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sectionOneData"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "style.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"use",
				"app/controllers/users_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"menu.html",
				"templates/menu.html"
			],
			[
				"applicss",
				"vendor/gems/acts_as_redeemable/test/dummy/app/assets/stylesheets/application.css"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"menteemembership",
				"app/models/connection/mentee_membership.rb"
			],
			[
				"grou",
				"app/models/group.rb"
			],
			[
				"conmemb",
				"app/models/connection/membership.rb"
			],
			[
				"group",
				"app/models/group.rb"
			],
			[
				"connmembersh",
				"app/models/connection/membership.rb"
			],
			[
				"co",
				"app/models/coaching_goal_observer.rb"
			],
			[
				"sche",
				"vendor/gems/acts-as-taggable-on-2.1.1/spec/schema.rb"
			],
			[
				"membersh",
				"app/models/connection/membership.rb"
			],
			[
				"detailedoutcomesreport",
				"lib/outcomes_report/detailed_outcomes_report.rb"
			],
			[
				"sesscontroll",
				"app/controllers/chronus_sessions_controller.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"detoutrepojs",
				"app/assets/javascripts/reports/detailed_connection_outcomes_report.js.erb"
			],
			[
				"connectiondetailedreport",
				"lib/outcomes_report/connection_detailed_report.rb"
			],
			[
				"ourcte",
				"test/functional/outcomes_report_controller_test.rb"
			],
			[
				"ourepcont",
				"app/controllers/outcomes_report_controller.rb"
			],
			[
				"sess",
				"app/controllers/api/v1/sessions_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"an",
				"#<ActionDispatch::Http::Headers:0x0000000222dc40 @"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"appco",
				"app/controllers/application_controller.rb"
			],
			[
				"sessi",
				"app/controllers/api/v1/sessions_controller.rb"
			],
			[
				"sessio",
				"app/controllers/api/v1/sessions_controller.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"apikey",
				"app/models/api_key.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"sesscon",
				"app/controllers/api/v1/sessions_controller.rb"
			],
			[
				"crapikeys",
				"db/migrate/20141003083346_create_api_keys.rb"
			],
			[
				"devi",
				"config/locales/devise.en.yml"
			],
			[
				"dev",
				"config/initializers/devise.rb"
			],
			[
				"seco",
				"app/controllers/api/v1/sessions_controller.rb"
			],
			[
				"decr",
				"db/migrate/20141003080344_devise_create_users.rb"
			],
			[
				"migra",
				"db/migrate/20140927121357_create_single_choice_questions.rb"
			],
			[
				"app/models/single_choice_question.rb",
				"app/models/single_choice_question.rb"
			],
			[
				"appcont",
				"app/controllers/application_controller.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
